<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- <link rel="stylesheet" href="/lib/w3.css"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .text-center h1{
            margin: 20px;
            padding: 20px;
            
        }
        #footer{
            background-color: black;
            clear: both;
            color: white;
            text-align: center;
            padding: 5px;
        }
        .aboutMe h3{
            text-align: right 40px;
            border: 0px solid grey;
            color: black;
            font-weight: 200;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: bold;
        }
    </style>
<body>
    <!-- HTML, CSS, BootStrap -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="home.html">Chichi</a>
            </div>
            <ul class="nav navbar-nav " data-spy="affix" data-offset-top="200">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <!-- <li><a href="#contact" class="w3-bar-item w3-button" style="width:95% !important">CONTACT</a></li> -->

    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
</div>
    </nav>

    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        
        <img src="images/tr.png" alt="boy" class="w3-image" width="100%" height="690">
        <hr><hr>
        <div class="aboutMe">
            <h3>About Me</h3>
        
        <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Trizah Nabwire</h1>
        <p>Frontend web Developer and UIUX Designer</p>
        </div>
      </header>
    


    <!-- <div class="w3-card -12">
    <img src="images/Script Kiddie.jpg" alt="image1" width="150%" class="img-responsive">
    <div class="w3-container w3-center ">
    <h1>Frontend Development, UIUX Design, Android Development</h1>
    </div>
</div> -->
    


<div class="navbar navbar-bottom" id="footer">
    Copyright @ Trizah Nabwire || 2022

</div>

    
    
</body>
</html>